
============================================================
【疾病】颜面部凹陷的手术治疗有些什么？
【概述】自体颗粒脂肪移植；自体脂肪移植；自体脂肪干细胞移植；自体脂肪颗粒移植
============================================================

============================================================
【疾病】连续性血液净化中压疮的辅助治疗有些什么？
【概述】仰卧位；平托
============================================================

============================================================
【疾病】退变性失稳的手术治疗有些什么？
【概述】cage植骨融合术
============================================================

============================================================
【疾病】TBI大鼠肺损伤的推荐药有些什么？
【概述】丙泊酚
============================================================

============================================================
【疾病】老年人环咽肌功能障碍的治疗方式是什么？
【概述】病因治疗；手术治疗；康复治疗
============================================================

============================================================
【疾病】耳漏的推荐药有些什么？
【概述】头孢唑啉；TDP加头孢唑啉
============================================================

============================================================
【疾病】手术室导管相关性血流感染的预防措施有些什么？
【概述】碘伏消毒
============================================================

============================================================
【疾病】肾动脉栓塞的多发群体是？
【概述】无特殊人群
============================================================

============================================================
【疾病】术前合并肺炎的风险评估因素有些什么？
【概述】苏醒时间延长；保留自主呼吸的通气方式
============================================================

============================================================
【疾病】遗传性帕金森病的病因是什么？
【概述】SYNC错义突变
============================================================

============================================================
【疾病】胎儿胼胝体发育不良的影像学检查有些什么？
【概述】产前超声；三维超声；超声；磁共振
============================================================

============================================================
【疾病】危重型脑出血的手术治疗有些什么？
【概述】微创锥颅穿刺引流
============================================================

============================================================
【疾病】GOV2型胃底静脉曲张的辅助治疗有些什么？
【概述】钛夹辅助治疗
============================================================

============================================================
【疾病】嗜水气单胞菌肠炎的发病原因？
【概述】病因：嗜水气单胞菌属感染。
============================================================

============================================================
【疾病】再造耳廓的影像学检查有些什么？
【概述】红外热像仪
============================================================

============================================================
【疾病】下肢动脉栓塞术的并发症是什么？
【概述】骨筋膜室综合征
============================================================

============================================================
【疾病】过敏性鼻炎的发病部位是什么？
【概述】鼻粘膜；肝；鼻中隔前上方黏膜；肾；腺细胞；组胺；鼻腔；鼻黏膜；鼻黏膜组织；脾；肺
============================================================

============================================================
【疾病】ⅠB～Ⅱ期宫颈癌的放射治疗有些什么？
【概述】放射治疗
============================================================

============================================================
【疾病】C区变异的临床表现有些什么？
【概述】PreS1Ag均阳性；HBeAg均阴性
============================================================

============================================================
【疾病】Ⅱ、Ⅲ度直肠脱垂的手术治疗有些什么？
【概述】三联手术
============================================================

============================================================
【疾病】肥胖症的推荐药有哪些？
【概述】轻身消胖丸；奥利司他片；降脂减肥片；盐酸二甲双胍肠溶片；轻身减肥片；降浊健美颗粒；排毒清脂胶囊；排毒清脂片；奥利司他胶囊；六味能消片
============================================================

============================================================
【疾病】川崎的临床表现有些什么？
【概述】奔马律；发热；心音低钝；心律齐；胸骨后疼痛；面色苍白；呕吐；精神差；无心包摩擦音；烦躁；胸闷
============================================================

============================================================
【疾病】正常元音语图的影像学检查有些什么？
【概述】语图
============================================================

============================================================
【疾病】结核性脊柱后凸畸形的手术治疗有些什么？
【概述】全脊椎切除；截骨矫形；后路全脊椎切除矫形固定手术
============================================================

============================================================
【疾病】眼眶转移性肿瘤会转化成什么？
【概述】肝癌
============================================================

============================================================
【疾病】前列腺相关疾病的辅助治疗有些什么？
【概述】穴位埋线疗法
============================================================

============================================================
【疾病】脑梗死阿司匹林的推荐药有些什么？
【概述】西洛他唑
============================================================

============================================================
【疾病】心脏骤停的放射治疗有些什么？
【概述】体外心肺复苏
============================================================

============================================================
【疾病】ALI大鼠肺组织损伤的辅助治疗有些什么？
【概述】宣肺通腑
============================================================

============================================================
【疾病】儿童胃肠道疾病的影像学检查有些什么？
【概述】超声；高频超声
============================================================

============================================================
【疾病】原发性不孕症的内窥镜检查有些什么？
【概述】宫、腹腔镜；宫、腹腔镜检查；宫腔镜检查
============================================================

============================================================
【疾病】眼角膜新生血管(CNV)疾病的辅助治疗有些什么？
【概述】多波长眼底激光绿光治疗
============================================================

============================================================
【疾病】严重压疮的辅助治疗有些什么？
【概述】伤口换药；优质护理指导护理；电动站立斜床；优质护理；洗澡前认真评估；优质护理服务；微波治疗；安全洗澡；全身清洗；低频电刺激治疗；负压引流联合物理治疗
============================================================

============================================================
【疾病】食管胃交界部腺癌的影像学检查有些什么？
【概述】术前增强CT
============================================================

============================================================
【疾病】少枝胶质细胞瘤及间变少枝胶质细胞瘤的症状是什么？
【概述】精神障碍；视力障碍；局灶症状；生长缓慢；颅内压增高；感觉障碍
============================================================

============================================================
【疾病】左下肢深静脉血栓的辅助检查有些什么？
【概述】CTPA检查
============================================================

============================================================
【疾病】I~Ⅲ度寻常痤疮的辅助治疗有些什么？
【概述】红蓝光照射；疏肝清肺汤
============================================================

============================================================
【疾病】残余创面感染的辅助治疗有些什么？
【概述】全身浸浴护理
============================================================

============================================================
【疾病】外科治疗的风险评估因素有些什么？
【概述】年龄
============================================================

============================================================
【疾病】耳蜗损伤的病因是什么？
【概述】豚鼠椎基底动脉缺血；噪声暴露；酪氨酸硝基化；缺氧；噪声；缺血
============================================================

============================================================
【疾病】急性视神经萎缩的辅助治疗有些什么？
【概述】中药穴位贴敷
============================================================

============================================================
【疾病】新生儿肾静脉血栓的推荐药有哪些？
【概述】盐酸甲氯芬酯胶囊；地塞米松磷酸钠注射液
============================================================

============================================================
【疾病】超声微泡的影像学检查有些什么？
【概述】超声造影
============================================================

============================================================
【疾病】中风合并呃逆的辅助治疗有些什么？
【概述】针刺疗法
============================================================

============================================================
【疾病】腺样囊性癌的发病原因？
【概述】(一)发病原因病因尚不明确，多数人认为肿瘤来自涎腺导管，也可能来自口腔粘膜的基底细胞。(二)发病机制肿瘤的发生源于机体正常细胞的恶性转化，生物学行为发生改变，形成自主生长的新生物，与致瘤因素导致的细胞内遗传物质的改变有关。
============================================================

============================================================
【疾病】淋巴结结核宜食什么？
【概述】荸荠粉；鸡心；鹅肉；莲子
============================================================

============================================================
【疾病】膀胱子宫内膜异位症的影像学检查有些什么？
【概述】超声；超声声像图；阴道超声；CT扫描；螺旋CT；彩色多普勒血流显像；超声检查；B超
============================================================

============================================================
【疾病】冈上肌腱损伤的影像学检查有些什么？
【概述】超声；斜冠状位扫描；实时虚拟超声；双斜冠状位扫描；磁共振成像；MRI检查
============================================================

============================================================
【疾病】手术室护士的筛查有些什么？
【概述】护士工作压力源量表
============================================================

============================================================
【疾病】子宫切口瘢痕妊娠的推荐药有些什么？
【概述】甲氨碟呤；米非司酮+甲氨蝶呤；米非司酮；米非司酮与甲氨喋呤；米非司酮联合甲氨喋呤；甲氨喋呤；米非司酮联合甲氨蝶呤治疗；子宫动脉栓塞联合甲氨蝶呤；活血散；甲氨蝶呤治疗,观察组加用活血散；天花粉蛋白注射液；米非司酮＋甲氨蝶呤；米非司酮与甲氨碟呤；米非司酮联合妊娠囊；甲氨蝶呤联合米非司酮；甲氨蝶呤；米非司酮联合甲氨蝶呤
============================================================

============================================================
【疾病】超急性期、急性期脑梗死的影像学检查有些什么？
【概述】ADC图
============================================================

============================================================
【疾病】新生鼠支气管肺发育不良的病因是什么？
【概述】高氧暴露
============================================================

============================================================
【疾病】足部脱套伤的推荐药有些什么？
【概述】湿润烧伤膏
============================================================

============================================================
【疾病】灾害性烧伤的辅助治疗有些什么？
【概述】分流转诊
============================================================

============================================================
【疾病】多奈哌齐的影像学检查有些什么？
【概述】脑电图
============================================================

============================================================
【疾病】复合性眼眶骨折会导致什么样的结果？
【概述】眼球运动障碍；视功能障碍
============================================================

============================================================
【疾病】面中份骨折的临床表现有些什么？
【概述】复视
============================================================

============================================================
【疾病】腹壁切口疝宜食什么？
【概述】鸡心；鸡肝；鹌鹑肉；南瓜子仁
============================================================

============================================================
【疾病】急性主动脉瓣反流的影像学检查有些什么？
【概述】冠脉血流显像技术
============================================================

============================================================
【疾病】肺不典型类癌的临床表现有些什么？
【概述】周围型单一病灶；分叶多见；刺激性干咳；咳嗽；咳血丝痰；咯血
============================================================

============================================================
【疾病】肺气肿的内窥镜检查有些什么？
【概述】纤维支气管镜
============================================================

============================================================
【疾病】肾移植的推荐药有哪些？
【概述】吗替麦考酚酯胶囊；他克莫司胶囊；吗替麦考酚酯分散片；环孢素软胶囊；西罗莫司片
============================================================

============================================================
【疾病】牙种植的影像学检查有些什么？
【概述】螺旋CT
============================================================

============================================================
【疾病】DCM缓慢性心律失常的手术治疗有些什么？
【概述】植入双腔起搏器
============================================================

============================================================
【疾病】防范护理纠纷的预防措施有些什么？
【概述】提高自我保护意识
============================================================

============================================================
【疾病】外伤型腰椎骨质增生症的推荐药有些什么？
【概述】孜马地开帕膏；“孜马地开帕膏
============================================================

============================================================
【疾病】增殖性糖尿病视网膜病变的并发症是什么？
【概述】玻璃体再积血
============================================================

============================================================
【疾病】HIV感染的辅助检查有些什么？
【概述】孕产妇检测；社会支持量表；焦虑自评量表；入境者体检；体格检查；涉外婚检；医院焦虑抑郁量表；WHOQOL-BREF量表；眼压；随访检测；回顾性分析；随访；抑郁自评量表；应对方式；自愿咨询检测；最佳矫正视力；HIV诊断检查
============================================================

============================================================
【疾病】德胜社区卫生服务中心的辅助治疗有些什么？
【概述】健康体检；基本医疗；慢性病管理
============================================================

============================================================
【疾病】脊髓结核的影像学检查有些什么？
【概述】增强扫描；MR平扫；头颅CT
============================================================

============================================================
【疾病】幻听可能是什么疾病的症状?
【概述】希尔德病；小儿阿托品类中毒；偏执性精神障碍；情感障碍；小儿发作性睡病；苯丙胺中毒；苯海拉明中毒；曼陀罗中毒；颞叶癫痫；感应性妄想性障碍；旅途精神病；白塞病伴发的精神障碍；小儿学校恐怖症；分裂情感性障碍；甲状旁腺功能异常伴发的精神障碍；甲状腺功能异常伴发的精神障碍；偏执状态；间歇性精神病；硬皮症伴发的精神障碍；原发性中枢神经系统淋巴瘤；谵妄；听力障碍；糖代谢异常伴发的精神障碍；烟酸缺乏；肾上腺皮质功
============================================================

============================================================
【疾病】电击伤所致脊髓病的推荐药有哪些？
【概述】益髓颗粒；巴氯芬片；注射用盐酸克林霉素；钆双胺注射液
============================================================

============================================================
【疾病】小脑脑桥角占位病变的辅助检查有些什么？
【概述】前庭功能检查；听性脑干反应
============================================================

============================================================
【疾病】慢性低钠血症会导致什么样的结果？
【概述】骨质疏松
============================================================

============================================================
【疾病】早发冠心病的高危因素有些什么？
【概述】陈旧心肌梗死史；纤维蛋白原；女性；血浆纤维蛋白原；吸烟；缺血性脑血管病；高血压发生率与总胆固醇、甘油三酯；高脂血症；血脂异常；血浆血红蛋白；原发性高血压；血浆中总胆固醇偏高；高瘦素；2型糖尿病；糖尿病；三酰甘油；合并基础疾病；高C-反应蛋白；血红蛋白；不良生活习惯；三高情况；高三酰甘油血症；高C反应蛋白；高尿酸血症；阳性家族史；血红蛋白水平；高胆固醇血症；尿酸；口服避孕药；血清γ-GT水平升高；遗
============================================================

============================================================
【疾病】腹部段贲门癌的影像学检查有些什么？
【概述】64层螺旋CT
============================================================

============================================================
【疾病】乙脑伴发的精神障碍忌食什么？
【概述】干腌菜；蜂蜜；白砂糖；啤酒
============================================================

============================================================
【疾病】肩关节置换术的手术治疗有些什么？
【概述】肩关节置换术
============================================================

============================================================
【疾病】大鼠心室肌超微结构轻微改变的临床表现有些什么？
【概述】大鼠心室肌超微结构的明显改变
============================================================

============================================================
【疾病】复发性粘连性肠梗阻的手术治疗有些什么？
【概述】小肠排列术
============================================================

============================================================
【疾病】紫绀的组织学检查有些什么？
【概述】肺组织活检
============================================================

============================================================
【疾病】道损伤会转化成什么？
【概述】产后感染
============================================================

============================================================
【疾病】鲍曼不动杆菌检出的发病部位是什么？
【概述】呼吸道
============================================================

============================================================
【疾病】急性肾功能衰竭会转化成什么？
【概述】急性呼吸功能衰竭；终末期肾病；多器官功能衰竭；急性心血管事件
============================================================

============================================================
【疾病】憩室或结石的影像学检查有些什么？
【概述】超声图像
============================================================

============================================================
【疾病】膀胱损伤的症状是什么？
【概述】腹部压痛；膀胱阴道瘘；尿频；尿外渗；血尿；腹水；尿瘘；腹肌紧张；腹痛；息子龙；腹膜炎
============================================================

============================================================
【疾病】丘疹型皮肤念珠菌的推荐药有些什么？
【概述】伊曲康唑
============================================================

============================================================
【疾病】脾动脉瘤的辅助检查有些什么？
【概述】肝脏容积；容积再现法
============================================================

============================================================
【疾病】留学生文化休克的高危因素有些什么？
【概述】对异域文化的接受面广；性别；对生活环境适应程度好
============================================================

============================================================
【疾病】热痉挛的治疗周期多长？
【概述】2周
============================================================

============================================================
【疾病】左乳腺癌的化疗有些什么？
【概述】化疗
============================================================

============================================================
【疾病】恶性胰腺肿瘤的影像学检查有些什么？
【概述】3D增强MRA
============================================================

============================================================
【疾病】小儿轮状病毒肠炎的症状有些什么？
【概述】上呼吸道感染
============================================================

============================================================
【疾病】非免疫受损PC的发病部位是什么？
【概述】胸膜下
============================================================

============================================================
【疾病】先天性多囊肝的发病性别倾向是啥？
【概述】女性
============================================================

============================================================
【疾病】胎膜早破早产的多发群体是什么？
【概述】围生儿
============================================================

============================================================
【疾病】轻、中度烧伤的辅助治疗有些什么？
【概述】湿润包扎疗法
============================================================

============================================================
【疾病】急性出血坏死型的临床表现有些什么？
【概述】胰腺增大；胰腺周围可见积液；胰腺周围积液
============================================================

============================================================
【疾病】晚期肺腺癌的推荐药有些什么？
【概述】厄洛替尼；羟喜树碱；贝伐珠单抗；紫杉醇加卡铂；培美曲塞；培美曲塞联合卡铂；吉西他滨联合顺铂；顺铂联合培美曲塞；多西他赛加顺铂；培美曲塞联合奈达铂；安罗替尼；培美曲塞结合顺铂；埃克替尼；复方苦参；消癌平注射液；培美曲塞加顺铂；易瑞沙；复方苦参注射液联合培美曲塞；培美曲塞联合顺铂；吉西他滨加顺铂；培美曲塞加奈达铂；培美曲塞联合洛铂；吉西他滨；含铂；培美曲塞二钠；盐酸埃克替尼；复方苦参注射液联合PP；吉
============================================================

============================================================
【疾病】肺部转移瘤的推荐药有些什么？
【概述】索拉非尼联合消癌平口服液；磷酸盐缓冲液
============================================================

============================================================
【疾病】糖尿病
【病因】世界卫生组织将糖尿病分为四种类型...
【症状】多尿、多饮、多食、体重减轻。可有皮肤瘙痒，尤其外阴瘙痒。血糖升高较快时可使眼房水、晶体渗透压改变而引起屈光改变致视力模糊。许多患者无任何症状，仅于健康检查或因各种疾病就诊化验时发现高血糖。
【诊断】诊断标准包括非同日两次空腹血糖达到或者超过 7.0 mmol/L...
【治疗】糖尿病的治疗需要综合治疗...
============================================================
